# InsuranceProjecet

./: InsuranceProject.csproj  InsuranceProject.sln  InsuranceProjectApp.csproj  Program.cs  Startup.cs  libman.json  web.config
Context/: Admin.cs  Advantages.cs  Category.cs  Faq.cs  Groups.cs  GroupsAndCategories.cs  GroupsAndUsers.cs  GuaranteeName.cs  Guarantees.cs  InsuranceList.cs  MainFaqs.cs  MainPageImage.cs  MapCategoryGroup.cs  PageDescriptions.cs  PageImage.cs  QuickOffer.cs  RelatedDocuments.cs  RelatedDocumentsPDF.cs  SelectInsurance.cs  UserInsuranceList.cs  Users.cs
Controllers/: AccountController.cs  HomeController.cs  InstitutionalController.cs
DataContext/: ApplicationContext.cs
DataMethods/: AlertMessage.cs  CategoriesByGroups.cs  GetAllCategories.cs  GetGroupName.cs
Migrations/: 20220604133705_Initial.Designer.cs  20220604133705_Initial.cs  20220604162633_Faqs.Designer.cs  20220604162633_Faqs.cs  20220604163313_FaqsUpdate.Designer.cs  20220604163313_FaqsUpdate.cs  20220604163927_FaqsUpdate1.Designer.cs  20220604163927_FaqsUpdate1.cs  20220604165250_RelatedDocuments.Designer.cs  20220604165250_RelatedDocuments.cs  20220604165454_RelatedDocumentsUpdate.Designer.cs  20220604165454_RelatedDocumentsUpdate.cs  20220605110618_PageDescriptionsUpdate.Designer.cs  20220605110618_PageDescriptionsUpdate.cs  20220607112153_QuickOfferTable.Designer.cs  20220607112153_QuickOfferTable.cs  20220608082139_UserOneToMany.Designer.cs  20220608082139_UserOneToMany.cs  20220608135241_Admin.Designer.cs  20220608135241_Admin.cs  20220620131720_EditGuaranteeNameTabl.Designer.cs  20220620131720_EditGuaranteeNameTabl.cs  20220621125148_MainPageImage.cs  (+28 more)
(+83 files in other folders)
